[gd_scene load_steps=81 format=2]

[ext_resource path="res://scenes/Play.gd" type="Script" id=1]
[ext_resource path="res://assets/images/cats/0/idle/0.png" type="Texture" id=2]
[ext_resource path="res://assets/images/cats/0/idle/1.png" type="Texture" id=3]
[ext_resource path="res://assets/images/cats/0/idle/2.png" type="Texture" id=4]
[ext_resource path="res://assets/images/cats/0/idle/3.png" type="Texture" id=5]
[ext_resource path="res://assets/images/cats/0/idle/4.png" type="Texture" id=6]
[ext_resource path="res://assets/images/cats/0/idle/5.png" type="Texture" id=7]
[ext_resource path="res://assets/images/cats/0/after_run/0.png" type="Texture" id=8]
[ext_resource path="res://assets/images/cats/0/walk_pass/8.png" type="Texture" id=9]
[ext_resource path="res://assets/images/cats/0/walk_pass/9.png" type="Texture" id=10]
[ext_resource path="res://assets/images/cats/0/walk_pass/7.png" type="Texture" id=11]
[ext_resource path="res://assets/images/cats/0/walk_pass/6.png" type="Texture" id=12]
[ext_resource path="res://assets/images/cats/0/walk_pass/10.png" type="Texture" id=13]
[ext_resource path="res://assets/images/cats/0/walk_pass/11.png" type="Texture" id=14]
[ext_resource path="res://assets/images/cats/0/walk_pass/12.png" type="Texture" id=15]
[ext_resource path="res://assets/images/cats/0/after_run/11.png" type="Texture" id=16]
[ext_resource path="res://assets/images/cats/0/walk_pass/13.png" type="Texture" id=17]
[ext_resource path="res://assets/images/cats/0/walk_pass/14.png" type="Texture" id=18]
[ext_resource path="res://assets/images/cats/0/walk_pass/5.png" type="Texture" id=19]
[ext_resource path="res://assets/images/cats/0/after_run/3.png" type="Texture" id=20]
[ext_resource path="res://assets/images/cats/0/after_run/4.png" type="Texture" id=21]
[ext_resource path="res://assets/images/cats/0/walk_pass/4.png" type="Texture" id=22]
[ext_resource path="res://assets/images/cats/0/after_run/1.png" type="Texture" id=23]
[ext_resource path="res://assets/images/cats/0/walk_pass/0.png" type="Texture" id=24]
[ext_resource path="res://assets/images/cats/0/after_run/6.png" type="Texture" id=25]
[ext_resource path="res://assets/images/cats/0/after_run/7.png" type="Texture" id=26]
[ext_resource path="res://assets/images/cats/0/after_run/8.png" type="Texture" id=27]
[ext_resource path="res://assets/images/cats/0/after_run/9.png" type="Texture" id=28]
[ext_resource path="res://assets/images/cats/0/after_run/10.png" type="Texture" id=29]
[ext_resource path="res://assets/images/cats/0/after_run/5.png" type="Texture" id=30]
[ext_resource path="res://assets/images/cats/0/after_run/2.png" type="Texture" id=31]
[ext_resource path="res://assets/images/cats/0/walk_pass/1.png" type="Texture" id=32]
[ext_resource path="res://assets/images/cats/0/walk_pass/2.png" type="Texture" id=33]
[ext_resource path="res://assets/images/cats/0/walk_pass/3.png" type="Texture" id=34]
[ext_resource path="res://assets/images/cats/0/run/2.png" type="Texture" id=35]
[ext_resource path="res://assets/images/cats/0/run/6.png" type="Texture" id=36]
[ext_resource path="res://assets/images/cats/0/run/1.png" type="Texture" id=37]
[ext_resource path="res://assets/images/cats/0/run/4.png" type="Texture" id=38]
[ext_resource path="res://assets/images/cats/0/run/5.png" type="Texture" id=39]
[ext_resource path="res://assets/images/cats/0/run/3.png" type="Texture" id=40]
[ext_resource path="res://assets/images/cats/0/run/0.png" type="Texture" id=41]
[ext_resource path="res://scenes/Cat.gd" type="Script" id=42]
[ext_resource path="res://assets/images/cats/0/catch_fish/3.png" type="Texture" id=43]
[ext_resource path="res://assets/images/cats/0/catch_fish/8.png" type="Texture" id=44]
[ext_resource path="res://assets/images/cats/0/catch_fish/6.png" type="Texture" id=45]
[ext_resource path="res://assets/images/cats/0/catch_fish/7.png" type="Texture" id=46]
[ext_resource path="res://assets/images/cats/0/catch_fish/9.png" type="Texture" id=47]
[ext_resource path="res://assets/images/cats/0/catch_fish/4.png" type="Texture" id=48]
[ext_resource path="res://assets/images/cats/0/catch_fish/5.png" type="Texture" id=49]
[ext_resource path="res://assets/images/cats/0/catch_fish/0.png" type="Texture" id=50]
[ext_resource path="res://assets/images/cats/0/catch_fish/1.png" type="Texture" id=51]
[ext_resource path="res://assets/images/cats/0/catch_fish/2.png" type="Texture" id=52]
[ext_resource path="res://assets/images/cats/0/catch_fish/10.png" type="Texture" id=53]
[ext_resource path="res://assets/images/cats/0/wait_back/0.png" type="Texture" id=54]
[ext_resource path="res://assets/images/cats/0/wait_back/1.png" type="Texture" id=55]
[ext_resource path="res://assets/images/cats/0/wait_back/2.png" type="Texture" id=56]
[ext_resource path="res://assets/images/cats/0/wait_back/3.png" type="Texture" id=57]
[ext_resource path="res://assets/images/cats/0/eat_fish/0.png" type="Texture" id=58]
[ext_resource path="res://assets/images/cats/0/eat_fish/1.png" type="Texture" id=59]
[ext_resource path="res://assets/images/cats/0/eat_fish/2.png" type="Texture" id=60]
[ext_resource path="res://assets/images/cats/0/cat_walk_home/3.png" type="Texture" id=61]
[ext_resource path="res://assets/images/cats/0/cat_walk_home/8.png" type="Texture" id=62]
[ext_resource path="res://assets/images/cats/0/cat_walk_home/9.png" type="Texture" id=63]
[ext_resource path="res://assets/images/cats/0/cat_walk_home/10.png" type="Texture" id=64]
[ext_resource path="res://assets/images/cats/0/cat_walk_back/3.png" type="Texture" id=65]
[ext_resource path="res://assets/images/cats/0/cat_walk_back/4.png" type="Texture" id=66]
[ext_resource path="res://assets/images/cats/0/cat_walk_back/5.png" type="Texture" id=67]
[ext_resource path="res://assets/images/cats/0/cat_walk_back/6.png" type="Texture" id=68]
[ext_resource path="res://assets/images/cats/0/cat_walk_back/7.png" type="Texture" id=69]
[ext_resource path="res://assets/images/cats/0/cat_walk_home/4.png" type="Texture" id=70]
[ext_resource path="res://assets/images/cats/0/cat_walk_back/0.png" type="Texture" id=71]
[ext_resource path="res://assets/images/cats/0/cat_walk_back/1.png" type="Texture" id=72]
[ext_resource path="res://assets/images/cats/0/cat_walk_back/2.png" type="Texture" id=73]
[ext_resource path="res://assets/images/cats/0/cat_walk_home/0.png" type="Texture" id=74]
[ext_resource path="res://assets/images/cats/0/cat_walk_home/1.png" type="Texture" id=75]
[ext_resource path="res://assets/images/cats/0/cat_walk_home/2.png" type="Texture" id=76]
[ext_resource path="res://assets/images/cats/0/cat_walk_home/5.png" type="Texture" id=77]
[ext_resource path="res://assets/images/cats/0/cat_walk_home/6.png" type="Texture" id=78]
[ext_resource path="res://assets/images/cats/0/cat_walk_home/7.png" type="Texture" id=79]

[sub_resource type="SpriteFrames" id=1]
animations = [ {
"frames": [ ExtResource( 8 ), ExtResource( 23 ), ExtResource( 31 ), ExtResource( 20 ), ExtResource( 21 ), ExtResource( 30 ), ExtResource( 25 ), ExtResource( 26 ), ExtResource( 27 ), ExtResource( 28 ), ExtResource( 29 ), ExtResource( 16 ) ],
"loop": true,
"name": "after_run",
"speed": 8.0
}, {
"frames": [ ExtResource( 74 ), ExtResource( 75 ), ExtResource( 76 ), ExtResource( 61 ), ExtResource( 70 ), ExtResource( 77 ), ExtResource( 78 ), ExtResource( 79 ), ExtResource( 62 ), ExtResource( 63 ), ExtResource( 64 ), ExtResource( 71 ), ExtResource( 72 ), ExtResource( 73 ), ExtResource( 65 ), ExtResource( 66 ), ExtResource( 67 ), ExtResource( 68 ), ExtResource( 69 ) ],
"loop": false,
"name": "cat_walk_home",
"speed": 8.0
}, {
"frames": [ ExtResource( 50 ), ExtResource( 51 ), ExtResource( 52 ), ExtResource( 43 ), ExtResource( 48 ), ExtResource( 49 ), ExtResource( 45 ), ExtResource( 46 ), ExtResource( 44 ), ExtResource( 47 ), ExtResource( 53 ) ],
"loop": false,
"name": "catch_fish",
"speed": 8.0
}, {
"frames": [ ExtResource( 58 ), ExtResource( 59 ), ExtResource( 60 ) ],
"loop": true,
"name": "eat_fish",
"speed": 5.0
}, {
"frames": [ ExtResource( 2 ), ExtResource( 3 ), ExtResource( 4 ), ExtResource( 5 ), ExtResource( 6 ), ExtResource( 7 ) ],
"loop": true,
"name": "idle",
"speed": 4.0
}, {
"frames": [ ExtResource( 41 ), ExtResource( 37 ), ExtResource( 35 ), ExtResource( 40 ), ExtResource( 38 ), ExtResource( 39 ), ExtResource( 36 ) ],
"loop": true,
"name": "run",
"speed": 8.0
}, {
"frames": [ ExtResource( 54 ), ExtResource( 55 ), ExtResource( 56 ), ExtResource( 57 ) ],
"loop": true,
"name": "waiting_to_go_back",
"speed": 5.0
}, {
"frames": [ ExtResource( 24 ), ExtResource( 32 ), ExtResource( 33 ), ExtResource( 34 ), ExtResource( 22 ), ExtResource( 19 ), ExtResource( 12 ), ExtResource( 11 ), ExtResource( 9 ), ExtResource( 10 ), ExtResource( 13 ), ExtResource( 14 ), ExtResource( 15 ), ExtResource( 17 ), ExtResource( 18 ) ],
"loop": false,
"name": "walk_pass",
"speed": 8.0
} ]

[node name="Node2D" type="Node2D"]
script = ExtResource( 1 )

[node name="Cat" type="AnimatedSprite" parent="."]
position = Vector2( 59, 140 )
frames = SubResource( 1 )
animation = "idle"
frame = 2
playing = true
script = ExtResource( 42 )

[node name="Blocks" type="Node2D" parent="."]
position = Vector2( 27, 202 )

[connection signal="run_completed" from="Cat" to="." method="_on_Cat_run_completed"]
